name: Sync Fork and tag

on:
  schedule:
    - cron: '0 */6 * * *' # 每6小时运行一次，您可以根据需要调整这个时间
  workflow_dispatch: # 可以通过按钮手动触发

jobs:
  sync-and-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      # 同步Fork
      - name: Sync Fork
        uses: tgymnich/fork-sync@v2.0.10
        with:
          token: ${{ secrets.YLOVEXLN }} # 使用存储在Secrets中的个人访问令牌
          owner: SweetSmellFox # 原库的所有者
          repo: MFAWPF # 原库的名称
          base: master # 目标分支，因为只有一个分支，所以设置为master
          head: master # 源分支，因为只有一个分支，所以设置为master
          merge_method: merge # 合并方法，可以是merge、squash或rebase
          pr_title: '检测到原库更新' # Pull Request的标题
          pr_message: '拉取到本库并且合并' # Pull Request的消息
          auto_approve: false # 自动批准Pull Request
      
      # 批准
      - name: Approve Pull Request
        if: success()
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.YlovexLN_PUBLIC }} # 使用第二个令牌
          event-type: approve-pull-request

      # 获取原库的最新标签
      - name: Get latest tag from original repo
        id: get-tag
        run: |
          latest_tag=$(git ls-remote --tags https://github.com/SweetSmellFox/MFAWPF.git | tail -n 1 | sed 's/.*\///; s/\^{}//')
          echo "::set-output name=tag::$latest_tag"

      # 检查是否有新标签
      - name: Check if tag exists
        id: tag_exists
        run: |
          if [ -z "${{ steps.get-tag.outputs.tag }}" ]; then
            echo "No new tag found" 
            exit 1
          fi
          echo "New tag found: ${{ steps.get-tag.outputs.tag }}"
      
      # 创建并推送新标签
      - name: Create and push tag
        if: success()
        run: |
          git tag ${{ steps.get-tag.outputs.tag }}
          git push origin ${{ steps.get-tag.outputs.tag }}